{
  "name": "AnimeAction.ModelQualityRuntime",
  "rootNamespace": "",
  "references": [
    "VRM",
    "UniGLTF",
    "UniGLTF.Utils"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
